<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Тринадцатый этаж</title>
  <link rel="stylesheet" href="/2018/css/style.css">
</head>
<body>



  <div class="wrapper">
    <div class="main">
      <div class="link-home"><a href="13f.ru">Тринадцатый этаж</a></div>



      <div class="main_bg">
        <div class="main_bg-form">
          <form id="dop-form" action="#" method="post" target="_blank" />
            <h2 class="index-form_title">Мы не нашли вас в базе данных.<br>
            Заполните дополнительные поля.</h2>

            <div class="group-form">
              <label for="dop-form_login" class="dop-form_label">Имя</label>
              <input name="name" id="dop-form_login" type="text" />
            </div>

            <div class="group-form">
              <label for="dop-form_login" class="dop-form_label">Фамилия</label>
              <input name="name" id="dop-form_login" type="text" />
            </div>

            <div class="group-form">
              <label for="dop-form_login" class="dop-form_label">Компания</label>
              <input name="name" id="dop-form_login" type="text" />
            </div>

            <div class="dop-form_btn-check">
              <button type="button" name="button" class="dop-form_submit">Дальше</button>

              <label>
                <input type="checkbox" name ="remember" class="dop-form_check">
                <span class="dop-form_check-custom"></span>
                <span class="dop-form_check-label">Запомнить меня</span>
              </label>
            </div>
          </form >
        </div>

      </div>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="/2018/js/jquery.passEye.js"></script>
</body>
</html>
